MainWindow.xaml

<Window x:Class="CifrarioCesare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cifrario di Cesare" Height="570" Width="800"
        ResizeMode="NoResize"
        Icon="Icons/Icon.ico"
        Background="#303030">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="120" />
            <RowDefinition Height="60" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        
        <!-- Bottone di informazioni -->
        <Button x:Name="InfoButton" Click="InfoButton_Click" Content="❓"
                Width="40" Height="40"
                Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10"
                FontSize="15" FontFamily="Fonts/#Poppins" Background="Transparent" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <!-- Titolo e linea di separazione -->
        <TextBlock Text="CIFRARIO DI CESARE"
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" Margin="0,0,0,5"
                   FontSize="40" FontFamily="Fonts/#Poppins" FontWeight="Bold" Foreground="White" />
        <Separator Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" />


        <!-- Rettangolo di sfondo superiore della prima colonna-->
        <Rectangle Width="360" Height="50"
                   Grid.Column="1" Grid.Row="4"
                   RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <SolidColorBrush Color="#252526" />
            </Rectangle.Fill>
        </Rectangle>
        <!-- Scritta nel rettangolo -->
        <TextBlock Text="🔒 Criptografia"
                   Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" FontFamily="Fonts/#Poppins" FontWeight="Bold" Foreground="#FFE7C2" />


        <!-- Rettangolo di sfondo superiore della seconda colonna-->
        <Rectangle Width="360" Height="50"
                   Grid.Column="3" Grid.Row="4"
                   RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <SolidColorBrush Color="#252526" />
            </Rectangle.Fill>
        </Rectangle>
        <!-- Scritta nel rettangolo -->
        <TextBlock Text="🔐 Decriptografia"
                   Grid.Column="3" Grid.Row="4"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" FontFamily="Fonts/#Poppins" FontWeight="Bold" Foreground="#98EED5" />


        <!-- Rettangolo di sfondo inferiore della prima colonna-->
        <Rectangle Width="360" Height="350"
                   Grid.Column="1" Grid.Row="6" Grid.RowSpan="4"
                   RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <SolidColorBrush Color="#252526" />
            </Rectangle.Fill>
        </Rectangle>
        <!-- Prima scritta nel rettangolo -->
        <TextBlock Text="💬 Inserisci il messaggio da criptare"
                   Grid.Column="1" Grid.Row="6"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,25,0,0"
                   FontSize="15" FontFamily="Fonts/#Poppins" Foreground="White" />
        <!-- Prima TextBox nel rettangolo -->
        <TextBox x:Name="CryptInput" Width="300" Height="50"
                 Grid.Column="1" Grid.Row="6"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3,50,3,0"
                 Background="#303031" Foreground="White" BorderBrush="#FFE7C2" FontFamily="Fonts/#Poppins"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 TextChanged="CryptInput_TextChanged" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <!-- Seconda scritta nel rettangolo -->
        <TextBlock Text="🔑 Inserisci la chiave di criptografia"
                   ToolTip="Numero che indica di quante posizioni bisogna spostarsi nell'alfabeto."
                   Grid.Column="1" Grid.Row="7"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,5,0,0"
                   FontSize="15" FontFamily="Fonts/#Poppins" Foreground="White" />
        <!-- Seconda TextBox nel rettangolo -->
        <TextBox x:Name="CryptKey" Width="300" Height="20"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.Column="1" Grid.Row="7"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3,30,3,0"
                 Background="#303031" Foreground="White" BorderBrush="#FFE7C2" FontFamily="Fonts/#Poppins"
                 TextChanged="CryptKey_TextChanged" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <!-- Bottone di esecuzione -->
        <Button x:Name="CryptButton" Content="▶️ Cripta" 
                Width="120" Height="40"
                Grid.Column="1" Grid.Row="8"
                HorizontalAlignment="Left" Margin="30,0,0,0"
                FontSize="15" FontWeight="Bold" FontFamily="Fonts/#Poppins" Foreground="Black" Background="#FFE7C2"
                Click="CryptButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!-- Bottone di eliminazione dei campi -->
        <Button x:Name="DeleteButton1" Content="✖️ Cancella" 
                Width="120" Height="40"
                Grid.Column="1" Grid.Row="8"
                HorizontalAlignment="Right" Margin="0,0,80,0"
                FontSize="15" FontWeight="Bold" FontFamily="Fonts/#Poppins" Foreground="White" Background="Transparent"
                Click="DeleteButton1_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderThickness" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
        <!-- Primo bottone di copia -->
        <Button x:Name="CopyButton1" 
                Width="40" Height="40"
                Grid.Column="1" Grid.Row="8"
                HorizontalAlignment="Right" Margin="0,0,30,0"
                Background="Transparent"
                Click="CopyButton1_Click">
            <Image Source="Icons/copy.png" Width="20" Height="20"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!-- TextBox di output del messaggio criptato -->
        <TextBox x:Name="CryptOutput" Width="300" Height="70"
                 Grid.Column="1" Grid.Row="9" Padding="5"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0"
                 Background="#303031" Foreground="White" BorderBrush="#FFE7C2" FontFamily="Fonts/#Poppins" FontSize="14"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                 TextChanged="CryptOutput_TextChanged" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <!-- Rettangolo di sfondo inferiore della seconda colonna-->
        <Rectangle Width="360" Height="350"
                   Grid.Column="3" Grid.Row="6" Grid.RowSpan="4"
                   RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <SolidColorBrush Color="#252526" />
            </Rectangle.Fill>
        </Rectangle>
        <!-- Prima scritta nel rettangolo -->
        <TextBlock Text="💬 Inserisci il messaggio da decriptare"
                   Grid.Column="3" Grid.Row="6"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,25,0,0"
                   FontSize="15" FontFamily="Fonts/#Poppins" Foreground="White" />
        <!-- Prima TextBox nel rettangolo -->
        <TextBox x:Name="DecryptInput" Width="300" Height="50"
                 Grid.Column="3" Grid.Row="6"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3,50,3,0"
                 Background="#303031" Foreground="White" BorderBrush="#98EED5" FontFamily="Fonts/#Poppins"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 TextChanged="DecryptInput_TextChanged" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <!-- Seconda scritta nel rettangolo -->
        <TextBlock Text="🔑 Inserisci la chiave di criptografia"
                   ToolTip="Numero che indica di quante posizioni bisogna spostarsi nell'alfabeto."
                   Grid.Column="3" Grid.Row="7"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,5,0,0"
                   FontSize="15" FontFamily="Fonts/#Poppins" Foreground="White" />
        <!-- Seconda TextBox nel rettangolo -->
        <TextBox x:Name="DecryptKey" Width="300" Height="20"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.Column="3" Grid.Row="7"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3,30,3,0"
                 Background="#303031" Foreground="White" BorderBrush="#98EED5" FontFamily="Fonts/#Poppins"
                 TextChanged="DecryptKey_TextChanged" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <!-- Bottone di esecuzione -->
        <Button x:Name="DecryptButton" Content="▶️ Decripta" 
                Width="120" Height="40"
                HorizontalAlignment="Left" Margin="30,0,0,0"
                Grid.Column="3" Grid.Row="8"
                FontSize="15" FontWeight="Bold" FontFamily="Fonts/#Poppins" Foreground="Black" Background="#98EED5"
                Click="DecryptButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!-- Bottone di eliminazione dei campi -->
        <Button x:Name="DeleteButton2" Content="✖️ Cancella" 
                Width="120" Height="40"
                Grid.Column="3" Grid.Row="8"
                HorizontalAlignment="Right" Margin="0,0,80,0"
                FontSize="15" FontWeight="Bold" FontFamily="Fonts/#Poppins" Foreground="White" Background="Transparent"
                Click="DeleteButton2_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderThickness" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
        <!-- Secondo bottone di copia -->
        <Button x:Name="CopyButton2" 
                Width="40" Height="40"
                Grid.Column="3" Grid.Row="8"
                HorizontalAlignment="Right" Margin="0,0,30,0"
                Background="Transparent"
                Click="CryptButton2_Click">
            <Image Source="Icons/copy.png" Width="20" Height="20"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!-- TextBox di output del messaggio decriptato -->
        <TextBox x:Name="DecryptOutput" Width="300" Height="70"
                 Grid.Column="3" Grid.Row="9" Padding="5"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0"
                 Background="#303031" Foreground="White" BorderBrush="#98EED5" FontFamily="Fonts/#Poppins" FontSize="14"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                 TextChanged="DecryptOutput_TextChanged" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Window>
